SaveSycn.FancyUi/MainWindow.xaml

<Window x:Class="SaveSycn.FancyUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveSycn.FancyUi"
        xmlns:vm="clr-namespace:SaveSycn.FancyUi.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"        >
    <Window.Resources>
        <ResourceDictionary >
            <vm:MainWindowViewModel x:Key="VM" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="1" 
                  DisplayMemberPath="Name" 
                  ItemsSource="{Binding Sources}" 
                  SelectedItem="{Binding SelectedSource}" />
        <DataGrid Grid.Row="2"  DataContext="{Binding SelectedSource}" ItemsSource="{Binding Saves}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Save" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Last changed" Binding="{Binding LastChange}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="File size [MB]" Binding="{Binding SaveSize, StringFormat=0.00}" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
